REACT_APP_SUPABASE_URL=https://eahqetnccqqhgxpzadte.supabase.co/
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaHFldG5jY3FxaGd4cHphZHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MDc2OTUsImV4cCI6MjA0MTI4MzY5NX0.32Z4s57StNDOHCpvkgT0ycV_ZUIUjaJ2R0eoC4trRDA
